<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nelson Azumah - Consuming a Weather API</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <meta name="description" content=" WDD 230 - Web Frontend Development by Nelson Azumah, hosted on Github" />
    <meta name="author" content="Nelson Azumah" />
    <link rel="stylesheet" href="/week05/styles/weather.css">
  </head>
  <body>
    <header>
    <h1>OpenWeatherMap.org API Test</h1>
    </header>
    <main>
        <p>The current temperature in Trier, Germany is</p>
        <span id="current-temp"><span>
        <figure>
            <img id="weather-icon" src="" alt="">
            <figcaption></figcaption>
        </figure>
    </main>
    <footer>
      Nelson Azumah | OpenWeatherMap.org | CC BY-SA 4.0
      <script src="scripts/weather.js" defer></script>
    </footer>
  </body>
</html>
